<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art635</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<div class="container" id="main">


		<nav class="navbar fixed-top navbar-expand-md m-0 p-4 bg">
			<div class="container">
				
					<a class="navbar-brand" href="index.html" title="Art635">   <div class="flex-row d-flex red logo">  </div></a>
                     
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse" id="collapsingNavbar">

					<ul class="navbar-nav ml-auto mr-4">

						<li class="nav-item active mr-2">
							<a class="nav-link red" href="index.html">Home</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-link red" href="Guidelines.html">Guidelines</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-link red" href="facilitators.html">The Facilitators</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-link red" href="about.html">About</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-link red" href="enquiries.html">Enquiries</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
		<!--/close nav-->



		<div class="row p20 pl-5 pr-5 mb-0 pb-0 " >
			
				
				<div class="col-12">
					<h1 class="title">Requirements/ Guidelines for<br/> Online Competition 
							& Workshop Application</h1>
							<hr class="hrleft">
				</div>
		</div>


		<div class="row p-5 pb-0 text-center align-right">
				<div class="col-12  text-justify other-prizes">
					<ul class="text-left">
							<li class="mb-4">All Applicants must apply for the Art635 gallery and be successfully added to the gallery (if they are not already artists in the gallery) to participate in the competition. Click here to register to join the Art635 gallery if you have not.</li>

							<li class="mb-4">Each applicant for the competition upload <span class="red">3 photographs</span> on the theme “the elegance of the African people”.</li> 
							
							<li class="mb-4">All photographs must have a resolution of <span class="red">72 dpi</span> with dimension  <span class="red">not larger than 1200 X 1800 pixels.</span></li>
							
							<li class="mb-4">Each work must be labelled with the artist’s name, date, title and Days of Dorcas.<br> (e.g. obu_peter_2_8_2017_myface_kitten_DaysofDorcas).</li>
							
								<li class="mb-4">
									All materials (texts and photographs) should be added to the application form for the competition.</li>
							<li class="mb-4">
									Each applicant is expected to include a Motivation statement in their competition entry of 
									<span class="red">not more than 300 words</span> of why they want to attend.</li>
							<li class="mb-4">
									To attend the workshop submit your entry in the online competition. If you are
									selected among the top entries you will be invited to attend the workshop.
									</li>

							<li class="mb-4">
									Any Female Photographer between ages <span class="red">18-39 years of age</span> can apply.</li>
									<li class="mb-4">

								Photographers must submit their original work; photographers must have the full rights to use their submitted work.</li>				
					</ul>
					<br/>
	
				</div>
			
			</div>
		
		
		
						<!--/close row-->

		<div class="row p-4">
			<div class="start m-auto">
				<a href="entryform.html" class="btn" style="margin:auto; margin-bottom: 4%;">Start Application</a>
			</div>
		</div>

		<div class="row p-5 bggrey2">
			
		<div class="col-md-6 col-12">
				<ul class="text-left small">
						<ul class="text-left">
							
								<li class="white">	No entry fee is required to apply and participate.
									</li>
	
								<li class="white">	Workshop participants will be selected from the top 25 entries of the online competition.
									</li> 
								
								<li class="white">Online Competition is open to photographers across Africa that will be able to attend the workshop in Lagos, Nigeria from Monday the 28th of May 2018 to Saturday the 2nd June 2018. Upon acceptance to attend the workshop, GTBank and Art635 will not be responsible for the lodging and transportation of participants before, during
										and after the workshop.
										</li>
						
								
						</ul>
						
				</ul>
						
			</div>

		
			<div class="overings col-md-6 col-12">
					<ul class="text-left small">
						
							<li class="white">	Shortlisted workshop participants will receive an information PDF pack in their confirmation email.</li>

							<li class="white">	Incomplete applications/submissions that do not meet the aforementioned requirements and conditions will not be accepted.</li> 
							
							<li class="white">All photographs must have a resolution of 72 dpi with dimension not larger than 1200 X 1800 pixels.</li>
							
							<li class="white">Each work must be labelled with the artist’s name, date, title and Days of Dorcas.
							(e.g. obu_peter_2_8_2017_myface_kitten_DaysofDorcas).</li>
							
							<li class="white">All materials (texts and photographs) should be added to the application form for the competition.</li>
					
							
					</ul>
						
				</div>

						
			</div>
			<div class="rings">
					<img src="assets/img/stuff.png"/>
				</div>
		<!--/close row-->
		<footer class="row">
			<p>The Days of Dorcas Photography Workshop is a corporate social responsibility initiative of Guaranty Trust Bank plc
			</p>
			<p>Copyright © 2018 GTBank plc. All Rights Reserved. Terms & Conditions Disclaimer</p>
		</footer>


	</div>
	<!--/main container-->

</body>

</html>