<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art635</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<div class="container" id="main">


		<nav class="navbar fixed-top navbar-expand-md m-0 p-4 bg">
			<div class="container">
				<div class="flex-row d-flex red logo">
					<a class="navbar-brand" href="#" title="Art635"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse" id="collapsingNavbar">

					<ul class="navbar-nav ml-auto mr-4">

						<li class="nav-item  mr-2">
							<a class="nav-link red" href="index.html">Home
								<span class="sr-only red">Home</span>
							</a>
						</li>
						<li class="nav-item active mr-2">
							<a class="nav-link red" href="">Guidelines</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-link red" href="">The Facilitators</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-link red" href="">About</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-link red" href="">Enquiries</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
		<!--/close nav-->



		<div class="row p20 pl-5 pr-5 mb-0 pb-0 " >
			
				
				<div class="col-12">
					<h1 class="title">Requirements/ Guidelines for<br/> Online Competition 
							& Workshop Application</h1>
							<hr>
				</div>
		</div>


		<div class="row p-5 pb-0 text-center align-right">
				<div class="col-12  text-left other-prizes">
					<ul class="text-left">
						<li>articipate in the Days of Dorcas photograprizes and attend a workshop with leading African photographers.
						</li>
						<li>articipate in the Days of a chance to win free prizes and attend a workshop wraphers.
						</li>
						<li>articipate in the Dd a chance to win free prizes and attend a workshop .
						</li>	<li>articipate in the Days of Dorcas photograprizes and attend a workshop with leading African photographers.
							</li>
							<li>articipate in the Days of a chance to win free prizes and attend a workshop wraphers.
							</li>
							<li>articipate in the Dd a chance to win free prizes and attend a workshop .
							</li>	<li>articipate in the Days of Dorcas photograprizes and attend a workshop with leading African photographers.
								</li>
								<li>articipate in the Days of a chance to win free prizes and attend a workshop wraphers.
								</li>
								<li>articipate in the Dd a chance to win free prizes and attend a workshop .
								</li>	<li>articipate in the Days of Dorcas photograprizes and attend a workshop with leading African photographers.
									</li>
									<li>articipate in the Days of a chance to win free prizes and attend a workshop wraphers.
									</li>
									<li>articipate in the Dd a chance to win free prizes and attend a workshop .
									</li>	<li>articipate in the Days of Dorcas photograprizes and attend a workshop with leading African photographers.
										</li>
										<li>articipate in the Days of a chance to win free prizes and attend a workshop wraphers.
										</li>
										<li>articipate in the Dd a chance to win free prizes and attend a workshop .
										</li>
					</ul>
					<br/>
	
				</div>
			</div>
		
		
		
						<!--/close row-->

		<div class="row p-4">
			<div class="start m-auto">
				<a href="entryform.html" class="btn" style="margin:auto; margin-bottom: 4%;">Start Application</a>
			</div>
		</div>

		<div class="row p-5 bggrey">
				
					<p>Jholds a master’s degree in Contemporary History from the Sorbonne, Paris. She wrote her final essay about the “myth
						of the war photographer”, which inspired her to become a visual storyteller herself.</p><p></p> For the past ten years, Bénédicte
						has been covering conflicts and socio-economic changes in Africa. In South Africa,</p>
				
			</div>

		<!--/close row-->
		<footer class="row">
			<p>The Days of Dorcas Photography Workshop is a corporate social responsibility initiative of Guaranty Trust Bank plc
			</p>
			<p>Copyright © 2018 GTBank plc. All Rights Reserved. Terms & Conditions Disclaimer</p>
		</footer>


	</div>
	<!--/main container-->

</body>

</html>